<html style="background-color: black;">

<head>
  <title>Assessment1_1NOV2022</title>
  <meta name="description" content="This is all about tea stall menu assessment1 " </meta>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
  <H1 style="color:orange; text-align:center;">TEA, COFFEE & MORE </H1>
  <br>
  <div class="item1">
    <span class="cost"> 85</span>
    <h3 style="color:Orange;">KADAK CHAI KI PYALI HO </h3>
    <p style="color:White;"> Home Mode Kadak Chai </p>

  </div>
  <div><span class="cost"> 115</span>
    <h3 style="color:Orange;"> TEAS</h3>
    <p style="color:White;">Green Organic | Assam Leaf
    </p>

    <div>
      <div> <span class="cost"> 125</span>
        <h3 style="color:Orange;">ESPRESSO</h3>
        <p style="color:White;">A Strong Black Coffee Shot - Milk Optional
        </p>

      </div>
      <div> <span class="cost"> 125</span>
        <h3 style="color:Orange;">AFFOGATO</H3>
        <P style="color:White">
          Strong Shot Of Espesso . Vanilla IceCream
        </p>

      </div>
      <div> <span class="cost"> 125</span>
        <h3 style="color:Orange;">CAFE MOCHA</H3>
        <p style="Color:white;">
          Chocolate Syrup . Espresso . Steamed Milk . Coco
        </p>

      </div>
      <div><span class="cost"> 140</span>
        <H3 style="color:Orange;">CAPPUCCINO</H3>
        <p style="color:White;">
          Frothy Coffee with Mil . Dash of Chocolate

        </P>

      </div>
      <div><span class="cost"> 140</span>
        <h3 style="color:Orange;">CAFE LATTE</h3>
        <p style="color:White;">
          Espresso Shot . Steamed Milk. Froth
        </p>

      </div>
      <div> <span class="cost"> 140</span>
        <h3 style="color:orange;"> CAFE AMERICANO </h3>
        <p style="color:white;">
          American Drip Coffee Italian Style Served Black .Milk on Side
        </p>

      </div>
      <div> <span class="cost"> 150</span>
        <h3 style="color:Orange;"> HOT CHOCOLATE </h3>
        <p style="color:white;">
          Creamy Milk . Silken Chocolate
        </p>

      </div>
      <div> <span class="cost"> 140</span>
        <h3 style="color:Orange;"> ICED CAPPUCCINO </h3>
        <p style="Color:White;">
          Frothy Coffee . Chilled Milk . Dash of Chocolate
        </p>

      </div>
      <div> <span class="cost"> 140</span>
        <h3 style="color:Orange;"> ICED MOCHACCINO </h3>
        <p style="color:white;">
          Espresso . Chocolate . Cold Milk . Whipped Cream
        </p>
      </div>
      <div> <span class="cost"> 150</span>
        <h3 style="color:Orange;"> DOUBLE ESPRESSO </h3>
        <p style="color:white;">
          Two Shot of Espresso . Fun
        </p>

      </div>
      <div> <span class="cost"> 185</span>
        <h3 style="color:Orange;"> MILK SHAKES </h3>
        <p style="Color:white;">
          Dreamy Creamy Milk Shake
          <br> Dark Chocolate | Paan | Banana | Vanilla
        </p>

      </div>
</body>

</html>