<!DOCTYPE html>
<html lang=en-US>
  <head>
    <title> Assessment2</title>
    <style>
      table,th, td{
        border: 1px solid lightgrey;
        border-collapse:collapse;
        padding:8px;
        text-align:center;
      }
      .thurs,.tue{
        background:lightgreen;
          width:80px;
        text-align:center;
      }
      .Fri{
        background:  #f9e5bc;
        border-right: 4px solid violet;
        border-left: 4px solid violet;
          border-collapse:collapse;
           width:80px;
        text-align:center;
      }
     
      
    </style>
    </head>
  <body>
    <table>
      <caption style="Text-size:100; text-align:left;" > School Time Table </caption>
      <tr >
        <td> </td>
        <th > Monday </th>
        <th class="tue">Tuesday</th>
        <th>Wednesday  </th>
        <th class="thurs"> Thursday</th>
        <th  style="border-top:3px solid violet;" class="Fri"> Friday </th>
        <th> Saturday</th>
        <th> Sunday</th>
        </tr>
      </thead>
      <tbody>
      <tr> 
        <th class="periods"> 1st Period </th>
        <td >English </td>
        <td class="tue"> </td>
        <td> </td>
        <td class="thurs">German  </td>
        <td class="Fri"> Dutch  </td>
        <td> </td>
        <td> </td>
      </tr>
         <tr>
        <th class="periods"> 2nd Period </th>
        <td >English </td>
        <td class="tue"> English</td>
        <td> </td>
        <td class="thurs" >German  </td>
        <td class="Fri"> Dutch  </td>
        <td> </td>
        <td> </td>
      </tr>
         <tr>
           <th class="periods"> 3rd Period </th>
        <td > </td>
        <td class="tue"> German</td>
        <td> </td>
        <td class="thurs">German  </td>
        <td class="Fri"> Dutch  </td>
        <td> </td>
        <td> </td>
      </tr>
         <tr >
        <th class="periods"> 4th Period </th>
        <td ></td>
        <td class="tue"> English</td>
        <td> </td>
        <td class="thurs" >German  </td>
        <td style="border-bottom:4px solid violet;" class="Fri"> Dutch  </td>
        <td> </td>
        <td> </td>
      </tr>
      </tbody>
      
      
    </table>
  </body>
</html>